{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TransactionContext": "Data Source=Task.db"
  },
  "AllowedHosts": "*"
}
